actor:("ISSP";enlist ",") 0:`:/data/csv/actor.csv
address:("ISSSISSP";enlist ",") 0:`:/data/csv/address.csv
category:("ISP";enlist ",") 0:`:/data/csv/category.csv
city:("ISIP";enlist ",") 0:`:/data/csv/city.csv
country:("ISP";enlist ",") 0:`:/data/csv/country.csv
customer:("IISSSIBPPI";enlist ",") 0:`:/data/csv/customer.csv
film:("ISSIIIFIFSPSS";enlist ",") 0:`:/data/csv/film.csv
film_actor:("IIP";enlist ",") 0:`:/data/csv/film_actor.csv
film_category:("IIP";enlist ",") 0:`:/data/csv/film_category.csv
inventory:("IIIP";enlist ",") 0:`:/data/csv/inventory.csv
language:("ISP";enlist ",") 0:`:/data/csv/language.csv
payment:("IIIIFP";enlist ",") 0:`:/data/csv/payment.csv
rental:("IPIIPIP";enlist ",") 0:`:/data/csv/rental.csv
staff:("ISSISIBSSP";enlist ",") 0:`:/data/csv/staff.csv
store:("IIIP";enlist ",") 0:`:/data/csv/store.csv
