actor:("ISSP";enlist ",") 0:`:/csv/actor.csv
address:("ISSSISSP";enlist ",") 0:`:/csv/address.csv
category:("ISP";enlist ",") 0:`:/csv/category.csv
city:("ISIP";enlist ",") 0:`:/csv/city.csv
country:("ISP";enlist ",") 0:`:/csv/country.csv
customer:("IISSSIBPPI";enlist ",") 0:`:/csv/customer.csv
film:("ISSIIIFIFSPSS";enlist ",") 0:`:/csv/film.csv
film_actor:("IIP";enlist ",") 0:`:/csv/film_actor.csv
film_category:("IIP";enlist ",") 0:`:/csv/film_category.csv
inventory:("IIIP";enlist ",") 0:`:/csv/inventory.csv
language:("ISP";enlist ",") 0:`:/csv/language.csv
payment:("IIIIFP";enlist ",") 0:`:/csv/payment.csv
rental:("IPIIPIP";enlist ",") 0:`:/csv/rental.csv
staff:("ISSISIBSSP";enlist ",") 0:`:/csv/staff.csv
store:("IIIP";enlist ",") 0:`:/csv/store.csv
